# CodeToNeo4j

./: .editorconfig  .gitignore  AGENTS.md  CodeToNeo4j.sln.DotSettings  CodeToNeo4j.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.md  PACKAGE_README.md  README.md  REQUIREMENTS.md  codecov.yml  global.json  package-lock.json  package.json  renovate-config.js  renovate.json  run.sh
.agent/: INSTRUCTIONS.md  LESSONS.md
.github/: pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/markdown/: release_create-github-release.md
.github/scripts/: close-associated-issues.js  index-to-neo4j_install-codetoneo4j.sh  index-to-neo4j_run-codetoneo4j.sh  pr-requirements_check-issue-reference.js  pr-requirements_check-issue-reference.sh  pr-requirements_check-label.sh  pr-requirements_check-rebased-checkbox.sh  pr-requirements_check-tests-checkbox.sh  pr-requirements_create-and-link-issue.js  release_build.sh  release_generate-release-notes.sh  release_pack.sh  release_push-to-github-packages.sh  release_push-to-nuget.sh  release_test.sh  renovate_configure-git-user.sh  renovate_install-dependencies.sh  renovate_run-renovate.sh  setup-gh-cli_install-gh.sh  setup-gh-cli_install-homebrew.sh  test-summary-comment.js  verify_dart-test.sh  verify_dotnet-build.sh  verify_dotnet-restore.sh  verify_dotnet-test.sh
Agent/: INSTRUCTIONS.md  LESSONS.md
src/CodeToNeo4j.Console/: CodeToNeo4j.Console.csproj  ContainerModule.cs  CypherService.cs  FileService.cs  GitService.cs  Neo4jService.cs  Options.cs  OptionsBinder.cs  Program.cs  RelRecord.cs  SolutionProcessor.cs  SymbolMapper.cs  SymbolRecord.cs
src/CodeToNeo4j.Console/Cypher/: CypherService.cs  GetNeo4jVersion.cypher  ICypherService.cs  MergeRelationships.cypher  Queries.cs  Schema.cypher  UpsertProject.cypher  UpsertSymbols.cypher
src/CodeToNeo4j.Console/FileSystem/: FileService.cs  IFileService.cs
src/CodeToNeo4j.Console/Git/: GitService.cs  IGitService.cs
src/CodeToNeo4j.Console/Neo4j/: INeo4jService.cs  Neo4jExtensions.cs  Neo4jService.cs
src/CodeToNeo4j.Console/Progress/: AzureDevOpsProgressService.cs  ConsoleProgressService.cs  GitHubActionsProgressService.cs  IProgressService.cs
src/CodeToNeo4j.Dart/: CodeToNeo4j.Dart.csproj
src/CodeToNeo4j.Dart/Bridge/: DartBridgeService.cs  IDartBridgeService.cs
src/CodeToNeo4j.Dart/Models/: DartAnalysisResult.cs  DartFileResult.cs  DartRelationshipInfo.cs  DartSymbolInfo.cs
src/CodeToNeo4j.Dart/Yaml/: PubspecParser.cs
tests/CodeToNeo4j.Tests/: CSharpHandlerTests.cs  CodeToNeo4j.Tests.csproj  ProgramTests.cs
tests/CodeToNeo4j.Tests/Completions/: ConsoleCompletionsServiceTests.cs
tests/CodeToNeo4j.Tests/Configuration/: ConfigurationServiceFactory.cs  ConfigurationServiceTests.cs
tests/CodeToNeo4j.Tests/Cypher/: CypherServiceTests.cs
tests/CodeToNeo4j.Tests/Extensions/: StringExtensionsTests.cs
tests/CodeToNeo4j.Tests/FileHandlers/: AccessibilityFilterTests.cs  CSharpHandlerTests.cs  CSharpUsingDependencyTests.cs  CsprojHandlerTests.cs  CssHandlerTests.cs  DartHandlerTests.cs  DocumentHandlerBaseTests.cs  HtmlHandlerTests.cs  JavaScriptHandlerTests.cs  JsonHandlerTests.cs  MemberDependencyExtractorTests.cs  PackageJsonHandlerTests.cs  PubspecYamlHandlerTests.cs  RazorHandlerTests.cs  RazorRoslynTests.cs  RoslynSymbolProcessorTests.cs  TypeScriptHandlerTests.cs  XamlHandlerTests.cs  XamlNamespaceTests.cs  XamlRoslynTests.cs  XmlAttributeExtractorTests.cs  XmlHandlerTests.cs
tests/CodeToNeo4j.Tests/FileSystem/: FileServiceTests.cs
tests/CodeToNeo4j.Tests/Graph/: NamespaceTagParserTests.cs  SymbolMapperTests.cs  TextSymbolMapperTests.cs  XmlAttributeExtractorTests.cs
tests/CodeToNeo4j.Tests/Graph/Mapping/: SymbolMapperTests.cs  TextSymbolMapperTests.cs
tests/CodeToNeo4j.Tests/Graph/Xml/: NamespaceTagParserTests.cs  XmlAttributeExtractorTests.cs
tests/CodeToNeo4j.Tests/Handlers/: EnvironmentSetupHandlerTests.cs  MsBuildRegistrationHandlerTests.cs  OptionsHandlerTests.cs  SolutionProcessingHandlerTests.cs
tests/CodeToNeo4j.Tests/Logging/: ConsoleLoggerProviderTests.cs  ConsoleLoggerTests.cs  LoggingExtensionsTests.cs
tests/CodeToNeo4j.Tests/Neo4j/: Neo4jFlushServiceTests.cs  Neo4jServiceTests.cs
tests/CodeToNeo4j.Tests/ProgramOptions/: InputPathResolverTests.cs  OptionsBinderTests.cs
tests/CodeToNeo4j.Tests/Solution/: CommitIngestionServiceTests.cs  DependencyIngestorTests.cs  HandlerLookupTests.cs  SolutionFileDiscoveryServiceTests.cs  SolutionProcessorTests.cs
tests/CodeToNeo4j.Tests/Solution/Discovery/: SolutionFileDiscoveryServiceTests.cs
tests/CodeToNeo4j.Tests/Solution/Ingestion/: CommitIngestionServiceTests.cs  DependencyIngestorTests.cs
tests/CodeToNeo4j.Tests/Technologies/: DocumentHandlerBaseTests.cs
tests/CodeToNeo4j.Tests/Technologies/Dart/: DartHandlerTests.cs  PubspecYamlHandlerTests.cs
tests/CodeToNeo4j.Tests/Technologies/DotNet/CSharp/: AccessibilityFilterTests.cs  CSharpHandlerTests.cs  CSharpUsingDependencyTests.cs  MemberDependencyExtractorTests.cs  RoslynSymbolProcessorTests.cs
tests/CodeToNeo4j.Tests/Technologies/DotNet/Csproj/: CsprojHandlerTests.cs
tests/CodeToNeo4j.Tests/Technologies/DotNet/Razor/: RazorHandlerTests.cs  RazorRoslynTests.cs
tests/CodeToNeo4j.Tests/Technologies/DotNet/Xaml/: XamlHandlerTests.cs  XamlNamespaceTests.cs  XamlRoslynTests.cs
tests/CodeToNeo4j.Tests/Technologies/Json/: JsonHandlerTests.cs
tests/CodeToNeo4j.Tests/Technologies/Web/Css/: CssHandlerTests.cs
tests/CodeToNeo4j.Tests/Technologies/Web/Html/: HtmlHandlerTests.cs
tests/CodeToNeo4j.Tests/Technologies/Web/JavaScript/: JavaScriptHandlerTests.cs
tests/CodeToNeo4j.Tests/Technologies/Web/TypeScript/: TypeScriptHandlerTests.cs
tests/CodeToNeo4j.Tests/Technologies/Web/npm/: PackageJsonHandlerTests.cs
tests/CodeToNeo4j.Tests/Technologies/Xml/: XmlHandlerTests.cs
tests/CodeToNeo4j.Tests/Validation/: OptionsBinderValidatorTests.cs
tests/CodeToNeo4j.Tests/VersionControl/: GitLogParserTests.cs  GitMetadataCacheTests.cs  GitServiceTests.cs
(+219 files in other folders)
