<Solution>
  <Folder Name="/.src/">
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="REQUIREMENTS.md" />
    <File Path="run.sh" />
  </Folder>
  <Folder Name="/.src/.agent/">
    <File Path=".agent/INSTRUCTIONS.md" />
    <File Path=".agent/LESSONS.md" />
  </Folder>
  <Folder Name="/.src/.github/">
    <File Path=".github\release.yml" />
  </Folder>
  <Folder Name="/.src/.github/ISSUE_TEMPLATE/">
    <File Path=".github\ISSUE_TEMPLATE\bug_report.yml" />
    <File Path=".github\ISSUE_TEMPLATE\config.yml" />
    <File Path=".github\ISSUE_TEMPLATE\feature_request.yml" />
  </Folder>
  <Folder Name="/.src/.github/scripts/">
    <File Path=".github\scripts\close-associated-issues.js" />
    <File Path=".github\scripts\test-summary-comment.js" />
  </Folder>
  <Folder Name="/.src/.github/workflows/">
    <File Path=".github\workflows\close-associated-issues.yml" />
    <File Path=".github\workflows\index-to-neo4j.yml" />
    <File Path=".github\workflows\release.yml" />
    <File Path=".github\workflows\require-label.yml" />
    <File Path=".github\workflows\verify.yml" />
  </Folder>
  <Project Path="src/CodeToNeo4j/CodeToNeo4j.csproj" />
  <Project Path="tests/CodeToNeo4j.Tests/CodeToNeo4j.Tests.csproj" />
</Solution>
