<Solution>
  <Folder Name="/.src/">
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/.src/.github/" />
  <Folder Name="/.src/.github/workflows/">
    <File Path=".github\workflows\build.yml" />
  </Folder>
  <Folder Name="/.src/Agent/">
    <File Path="Agent\INSTRUCTIONS.md" />
    <File Path="Agent\LESSONS.md" />
  </Folder>
  <Project Path="src/CodeToNeo4j/CodeToNeo4j.csproj" />
</Solution>
