<Solution>
  <Folder Name="/.src/">
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="REQUIREMENTS.md" />
    <File Path="run.sh" />
  </Folder>
  <Folder Name="/.src/.agent/">
    <File Path=".agent/INSTRUCTIONS.md" />
    <File Path=".agent/LESSONS.md" />
  </Folder>
  <Folder Name="/.src/.github/" />
  <Folder Name="/.src/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Project Path="src/CodeToNeo4j/CodeToNeo4j.csproj" />
  <Project Path="tests/CodeToNeo4j.Tests/CodeToNeo4j.Tests.csproj" />
</Solution>
