<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework />
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="System.IO.Abstractions" />
	</ItemGroup>

	<!-- Embed the Dart analyzer bridge sources so they ship inside the assembly.
			 At runtime DartBridgeService extracts them to a versioned cache directory. -->
	<ItemGroup>
		<None Remove="..\..\tools\dart-analyzer\**\*.dart" />
		<None Remove="..\..\tools\dart-analyzer\pubspec.yaml" />
		<EmbeddedResource Include="..\..\tools\dart-analyzer\pubspec.yaml" LogicalName="dart-bridge.pubspec.yaml" />
		<EmbeddedResource Include="..\..\tools\dart-analyzer\bin\dart_analyzer_bridge.dart" LogicalName="dart-bridge.bin.dart_analyzer_bridge.dart" />
		<EmbeddedResource Include="..\..\tools\dart-analyzer\lib\src\analyzer_service.dart" LogicalName="dart-bridge.lib.src.analyzer_service.dart" />
		<EmbeddedResource Include="..\..\tools\dart-analyzer\lib\src\ast_visitor.dart" LogicalName="dart-bridge.lib.src.ast_visitor.dart" />
		<EmbeddedResource Include="..\..\tools\dart-analyzer\lib\src\models.dart" LogicalName="dart-bridge.lib.src.models.dart" />
		<EmbeddedResource Include="..\..\tools\dart-analyzer\lib\src\json_output.dart" LogicalName="dart-bridge.lib.src.json_output.dart" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CodeToNeo4j.Dart.Tests" />
	</ItemGroup>

</Project>
